{
  "name": "site-parsing",
  "version": "1.0.0",
  "description": "Парсер квартир ЖК Легенда Марусино, Легенда Коренёво, AFI Park",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "node src/server.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "xmlbuilder2": "^3.1.1"
  }
}
